<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Forum&family=Manrope:wght@200..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100dvh;
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      position: relative;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 20px 20px rgb(0, 0, 0, 0.1);
      padding: 16px;
      padding-bottom: 40px;
      text-align: center;
      width: 320px;
    }

    .card img {
      border-radius: 10px;
    }


    .text h1 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-size: 22px;
      letter-spacing: 0;
      font-weight: 700;
      color: #1F314F;
    }

    .text p {
      line-height: 1.6;
      font-size: 15px;
      font-weight: 400px;
      letter-spacing: 0.2px;
      color: #68778D;
    }

  .attribution { 
    position: absolute;
    bottom: 40px;
    font-size: 11px; 
    text-align: center; 

  .attribution a {
     color: hsl(228, 45%, 44%); }
}

  </style>
</head>
<body>

  <div class="card">

    <div class="card-image">
      <img src="images/image-qr-code.png" alt="qr-image" width="288" height="288">
    </div>


    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div> 


     </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/samsdivstudios">Sam Walsh</a>.
    </div>


 






</div>
</body>
</html>